* {
    margin: 0;
    padding: 0;
    font-family: "Josefin Sans", sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    box-sizing: initial;
    font-size: 62.5%;
}

:root {
    font-size: 18px;
    --bg-color: hsl(236, 33%, 92%);
    --card-bg: hsl(0, 0%, 98%);
    --text-color: hsl(0, 0%, 26%);
    --inactive-color: hsl(236, 9%, 61%);
    --active-color: hsl(220, 98%, 61%);
    --hover-color: hsl(235, 19%, 35%);
    --check-color: hsl(233, 11%, 84%);
    --shadow-color: hsla(240, 5%, 85%, 0.603);
    --plus-color: black;
    --bg-img-mobile: url(./images/bg-mobile-light.jpg);
    --bg-img-desktop: url(./images/bg-desktop-light.jpg);
}

a,
button {
    text-decoration: none;
    color: var(--inactive-color);
    user-select: none;
}

a:hover,
.btn:hover {
    color: var(--hover-color);
}

button {
    border: none;
    cursor: pointer;
}

body {
    width: 100%;
    min-height: 100vh;
    background-image: var(--bg-img-desktop);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: contain;
}

main {
    width: inherit;
    min-height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

section.wrapper {
    width: 50%;
    min-height: 90vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

section.wrapper>* {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 1rem;
}

section.wrapper>*:not(header):not(p):not(.attribution) {
    background-color: var(--card-bg);
}

h1 {
    font-size: 1.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 7px;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding-top: 0.3rem;
    background-color: transparent;
}

.btn {
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 3rem;
    color: var(--card-color);
    padding: 0.5rem 0rem 0.5rem 1rem;
}

.theme-btn {
    justify-content: flex-end;
}

form span {
    width: 25px;
    height: 25px;
    border: 2px solid var(--check-color);
    border-radius: 50%;
    margin-right: 0.5rem;
}

form .add-todo {
    height: 3rem;
    width: 3rem;
    background-color: inherit;
    border: none;
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
    font-size: 2.7rem;
    font-weight: 400;
    color: var(--plus-color);
}

form #todo-input {
    flex: 1;
    background-color: var(--card-bg);
    color: var(--text-color);
    height: 2.9rem;
    border: none;
    font-size: 1rem;
    padding: 0 0.5rem;
    outline: none;
    text-align: center;
}

.todo-container {
    /*box-shadow: 1px 5px 5px var(--shadow-color), 2px 5px 3px var(--shadow-color), 1px 7px 4px var(--shadow-color);*/
}

.todos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.actions {
    display: flex;
    justify-content: space-between;
    height: 3rem;
    padding: 1rem;
    align-items: center;
}

.attribution {
    margin: auto;
}

.check-label {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 25px;
    height: 25px;
    position: relative;
    background-color: var(--check-color);
    border: 1px solid var(--check-color);
    border-radius: 50%;
    cursor: pointer;
}

.check-label .check-round {
    width: 22px;
    height: 22px;
    background-color: var(--card-bg);
    border-radius: 50%;
}

.check-label:hover {
    background-image: linear-gradient(#57ddff, #c058f3);
}

.check-label:focus {
    outline: 2px solid black;
}

.check-label input {
    width: 0;
    height: 0;
    opacity: 0;
    position: absolute;
    cursor: pointer;
}

.check-label input:checked+.check-round {
    background-image: url(../images/icon-check.svg), linear-gradient(#57ddff, #c058f3);
    background-repeat: no-repeat;
    background-position: center;
    width: 25px;
    height: 25px;
}

.todo {
    flex: 1 0 12.6rem;
    padding-left: 1rem;
    color: var(--text-color);
    font-size: 0.8rem;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.todo-item {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    height: 2.9rem;
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--check-color);
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    transition: all 500ms ease;
}

.todo-item>.btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.todo-item>.btn img {
    width: 15px;
}

.todo-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 2.9rem;
    padding: 0.5rem 0.5rem 0.5rem 1rem;
}